{
  "name": "php-webkit",
  "description": "Allows you to run PHP within node-webkit.",
  "version": "0.0.1",
  "dependencies":{
    "express":"*"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "devDependencies": {
    "mocha": "1.*",
    "must": ">= 0.11 < 1",
    "gulp": "3.*",
    "gulp-jshint": "1.*",
    "gulp-mocha": "0.*",
    "jshint-stylish": "0.*"
  },
  "main": "./php-webkit/index.html",
  "node-remote": "<local>",
  "phpwebkit": {
  	"bin": "",
  	"path": "./application",
  	"host": "127.0.0.1",
    "port": 9090
  },
  "license":"MIT",
  "window": {
    "toolbar": false,
    "position": "center"
  }
}